profile = "krishna"

region = "us-east-1"

ami = "ami-080e1f13689e07408"

instance_type = "t3.micro"

key_name = "mumbai"

tags = {
Name = "ubuntu-server"
Environment = "production"
Project = "aaa project"
}